const 객체 = { 이름: "홍길동", 나이: "20", 주소: "서울특별시" };
console.log(객체);

//객체의 이름 속성 값을 보여달라
console.log("이름", 객체.이름);
console.log("나이", 객체["나이"]);

//객체를 구조분해하여 개별 변수에 할당하기
const { 이름, 나이, 주소 } = 객체;
console.log([이름]);
console.log([나이]);
// 객체를 펼쳐서(구조분해하여서)복제하고 이름 속성의 값을 이몽룡으로 변경하여라

console.log({ ...객체, 이름: "이몽룡" });
console.log({ ...객체, [이름]: "성춘향" });
const 합친객체 = { ...객체, [이름]: "성춘향" };
console.log({ ...합친객체 });
